language: python
python:
  - "3.6"

before_install:
      - sudo apt-get -qq update
      - sudo apt-get install -y discord.py

install:
  - pip install coverage

script:
  - python -m unittest test_bartender.py

after_success: coverage report
